#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
# A verifer  : http://localhost/phpmyadmin/db_structure.php?db=stocks
jdbc.url=jdbc:mysql://localhost/concerts 
jdbc.username=root
jdbc.password=